# Test: glm-100-unresolv-extra
# Generated: 2026-01-30T17:18:08.934454
# Count: 100
# Source: sonnet-swe-unresolved.csv (100 unresolved, skip_instances removed, sorted by api_calls asc)
matplotlib__matplotlib-24970
django__django-12741
astropy__astropy-13033
django__django-13809
django__django-15252
django__django-10999
django__django-13513
sphinx-doc__sphinx-7462
scikit-learn__scikit-learn-12973
sympy__sympy-13877
pylint-dev__pylint-7277
pylint-dev__pylint-4661
scikit-learn__scikit-learn-26194
django__django-14376
django__django-11400
django__django-16667
sympy__sympy-15976
django__django-15127
django__django-16642
django__django-11141
django__django-11848
scikit-learn__scikit-learn-25747
pytest-dev__pytest-5840
django__django-15732
matplotlib__matplotlib-25479
django__django-16631
sphinx-doc__sphinx-11510
django__django-11206
django__django-11728
pylint-dev__pylint-7080
django__django-11820
matplotlib__matplotlib-23299
sympy__sympy-17318
django__django-11477
django__django-16263
django__django-14725
sympy__sympy-20428
django__django-14011
django__django-14315
django__django-13297
django__django-14155
pydata__xarray-6992
django__django-14170
django__django-14140
sympy__sympy-18199
django__django-12308
django__django-14792
sympy__sympy-17630
django__django-13401
sphinx-doc__sphinx-10435
django__django-16502
django__django-11433
pylint-dev__pylint-4551
django__django-14034
pydata__xarray-3993
django__django-13195
django__django-16560
matplotlib__matplotlib-21568
django__django-12325
django__django-12273
sympy__sympy-13852
django__django-14311
pylint-dev__pylint-8898
astropy__astropy-14369
matplotlib__matplotlib-25960
matplotlib__matplotlib-24870
sympy__sympy-20438
astropy__astropy-13398
django__django-11087
django__django-14404
sphinx-doc__sphinx-7440
sympy__sympy-13974
sphinx-doc__sphinx-10614
django__django-15629
sympy__sympy-18763
sympy__sympy-19495
psf__requests-5414
sympy__sympy-20916
matplotlib__matplotlib-22865
django__django-15022
astropy__astropy-13236
pydata__xarray-6599
sympy__sympy-18698
pylint-dev__pylint-4604
django__django-12406
mwaskom__seaborn-3187
pytest-dev__pytest-10356
sphinx-doc__sphinx-8056
sphinx-doc__sphinx-7985
mwaskom__seaborn-3069
django__django-16950
sympy__sympy-14976
django__django-15695
matplotlib__matplotlib-23476
astropy__astropy-14182
astropy__astropy-13977
psf__requests-6028
django__django-13344
sympy__sympy-13878
sympy__sympy-22080
